
State Machine - |DE2_115_D8M_RTL|mnist_classifier_top:APPLICATION_BLOCK|cam2cnn:u2|state
Name state.SEND_PIX_TO_CNN state.WAIT_FOR_EOF state.WAIT_FOR_CLASSIFICATION 
state.SEND_PIX_TO_CNN 0 0 0 
state.WAIT_FOR_CLASSIFICATION 1 0 1 
state.WAIT_FOR_EOF 1 1 0 

State Machine - |DE2_115_D8M_RTL|mnist_classifier_top:APPLICATION_BLOCK|cam2cnn:u2|top:u0|controller:controller_u|cnn_receiver:cnn_receiver_u|rcv_state
Name rcv_state.CLASSIFY rcv_state.FC7_PROCESS rcv_state.FC6_PROCESS rcv_state.CONV4_LAST_PIX rcv_state.CONV4_PROCESS rcv_state.CONV2_LAST_PIX rcv_state.CONV2_PROCESS 
rcv_state.CONV2_PROCESS 0 0 0 0 0 0 0 
rcv_state.CONV2_LAST_PIX 0 0 0 0 0 1 1 
rcv_state.CONV4_PROCESS 0 0 0 0 1 0 1 
rcv_state.CONV4_LAST_PIX 0 0 0 1 0 0 1 
rcv_state.FC6_PROCESS 0 0 1 0 0 0 1 
rcv_state.FC7_PROCESS 0 1 0 0 0 0 1 
rcv_state.CLASSIFY 1 0 0 0 0 0 1 

State Machine - |DE2_115_D8M_RTL|mnist_classifier_top:APPLICATION_BLOCK|cam2cnn:u2|top:u0|controller:controller_u|cnn_sender:cnn_sender_u|state
Name state.FF_FC7 state.STALL_FF_FC7 state.FF_FC6 state.STALL_FF_FC6 state.CONV4_SEND_LAST_WINDOW state.CONV4_SEND_TO_CNN state.CONV4_FILL_LINE_BUF state.CONV2_SEND_LAST_WINDOW state.CONV2_SEND_TO_CNN state.CONV2_FILL_LINE_BUF 
state.CONV2_FILL_LINE_BUF 0 0 0 0 0 0 0 0 0 0 
state.CONV2_SEND_TO_CNN 0 0 0 0 0 0 0 0 1 1 
state.CONV2_SEND_LAST_WINDOW 0 0 0 0 0 0 0 1 0 1 
state.CONV4_FILL_LINE_BUF 0 0 0 0 0 0 1 0 0 1 
state.CONV4_SEND_TO_CNN 0 0 0 0 0 1 0 0 0 1 
state.CONV4_SEND_LAST_WINDOW 0 0 0 0 1 0 0 0 0 1 
state.STALL_FF_FC6 0 0 0 1 0 0 0 0 0 1 
state.FF_FC6 0 0 1 0 0 0 0 0 0 1 
state.STALL_FF_FC7 0 1 0 0 0 0 0 0 0 1 
state.FF_FC7 1 0 0 0 0 0 0 0 0 1 

State Machine - |DE2_115_D8M_RTL|mnist_classifier_top:APPLICATION_BLOCK|cam2cnn:u2|top:u0|controller:controller_u|cnn_sender:cnn_sender_u|layer
Name layer.FC7_layer layer.FC6_layer layer.CONV4_layer layer.CONV2_layer 
layer.CONV2_layer 0 0 0 0 
layer.CONV4_layer 0 0 1 1 
layer.FC6_layer 0 1 0 1 
layer.FC7_layer 1 0 0 1 
